# notify-subs

./: NotifySubs.sln  README.md
Delayed.Notification.Job/: Delayed.Notification.Job.csproj  Program.cs
Delayed.Notification.Job/Data/: NotificationContext.cs
Delayed.Notification.Job/Properties/: launchSettings.json
Delayed.Notification.Job/Services/: DelayedService.cs
FireAndForget.Notification.Job/: Program.cs
FireAndForget.Notification.Job/Data/: NotificationContext.cs
FireAndForget.Notification.Job/Properties/: launchSettings.json
FireAndForget.Notification.Job/Services/: FireAndForgetService.cs
Recurring.Notification.Job/: Program.cs  Recurring.Notification.Job.csproj  appsettings.json
Recurring.Notification.Job/Data/: NotificationContext.cs
Recurring.Notification.Job/Migrations/: 20240830180602_InitialCreate.Designer.cs  20240830180602_InitialCreate.cs  NotificationContextModelSnapshot.cs
Recurring.Notification.Job/Properties/: launchSettings.json
Recurring.Notification.Job/Services/: NotificationService.cs
Subscription.Contract/: Subscription.Contract.csproj
Subscription.Contract/Data/: NotificationContext.cs
Subscription.Contract/Models/: Subscriber.cs  SubscriptionNotification.cs
